spring.application.name=SmartHomeAutomation


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging SQL statements (optional, useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.integration.mqtt=DEBUG
logging.level.org.eclipse.paho=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.eclipse.paho.client.mqttv3=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
# MQTT Configuration
mqtt.broker-url=tcp://broker.hivemq.com:1883
mqtt.client-id=   #smart-home-system
mqtt.username=   # If HiveMQ doesn't require a username, you can omit this or leave it empty
mqtt.password=    # Same as above; omit if not needed





# Topics for devices and sensors
mqtt.topic.sensors=sensor/data
mqtt.topic.devices=device/control
mqtt.topic.device-status=device/status









spring.main.allow-bean-definition-overriding=true

# In application.properties or application.yml

# JWT Configuration
jwt.secret=YourJWTSecretKey  # Replace with a secure key or use an environment variable reference
jwt.expirationMs=86400000

# Google Assistant Configuration (consider environment variables for sensitive data)
google.assistant.client-id=${}
google.assistant.client-secret=${}
google.assistant.redirect-uri=http://localhost:8080/oauth2callback
google.assistant.scope=https://www.googleapis.com/auth/assistant-sdk-prototype
google.assistant.service-account-key=path to you key


# CORS Configuration (Restrict in production)
spring.web.cors.allowed-origin-patterns=*

# Security Logging (for debugging)


# API base URL
app.api.base-url=http://localhost:8080

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
